---
# Rules for hosts that I do direct development on
- name: sudo_user test case
  hosts: example
  sudo: yes
  sudo_user: brian
  remote_user: deploy

  roles:
    - { role: env, sudo_user: brian }

